apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  building-block: deploy

namespace: chap14-review-cicd

resources:
  - Pipeline/quarkus-build-and-deploy-pi.yaml
  - PipelineRun/quarkus-build-and-deploy-pr.yaml
  - Rolebindings/pipeline-service-role.yaml
  - Rolebindings/pipeline-cicd-service-rolebinding.yaml