apiVersion: apps/v1
kind: Deployment
metadata:
  name: clouds-api
spec:
  template:
    spec:
      containers:
        - name: clouds-api
          image: image-registry.openshift-image-registry.svc:5000/clouds-api-cicd/clouds-api:v1.0
