apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chap14-review-cicd

bases:
  - ../../base

images:
- name: changeme
  newName: quay-registry-quay-openshift-operators.apps.ocp.sandbox735.opentlc.com/demo/quarkus-quickstarts
  newTag: "v1"